{
  "name": "Ngowa Karisa Portfolio",
  "short_name": "Ngowa Karisa",
  "description": "Portfolio of Ngowa Karisa - Mechanical Engineer & Full-Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EEE5",
  "theme_color": "#F2EEE5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "engineering"],
  "lang": "en-US",
  "dir": "ltr"
}
